# Skymey-Gateway

./: .gitignore  README.md  Skymey Gateway.sln
Skymey Gateway/: JWTSettings.cs  Program.cs  Skymey Gateway.csproj  appsettings.json  process_settings.xml  settings.xml  test.txt
Skymey Gateway/Actions/JWT/: CreateJWTToken.cs  CustomLifetimeValidator.cs
Skymey Gateway/Actions/XML/: XMLSettings.cs
Skymey Gateway/Controllers/: GatewayController.cs  HomeController.cs
Skymey Gateway/Data/: ApplicationContext.cs  MyConfig.cs
Skymey Gateway/Interfaces/JWT/: ITokenService.cs  JWTModel.cs
Skymey Gateway/Models/: LoginTemplate.cs  ProcessesList.cs  ProcessesListShow.cs  UserRolesTemplate.cs
Skymey Gateway/Models/JWT/: AuthenticatedResponse.cs  TokenApiModel.cs
Skymey Gateway/Models/Tables/Groups/: SG_001.cs  SG_010.cs
Skymey Gateway/Models/Tables/User/: SU_001.cs
Skymey Gateway/Pages/: Index.cshtml  Index.cshtml.cs
Skymey Gateway/Pages/Shared/: _Layout.cshtml
Skymey Gateway/Properties/: launchSettings.json
